{
  "name": "darduino",
  "workspaceFolder": "/workspaces/darduino/",
  "dockerComposeFile": ["../docker/docker-compose.development.yaml"],
  "service": "app",
  "customizations": {
    "vscode": {
      "extensions": [
        "adam-bender.commit-message-editor",
        "christian-kohler.path-intellisense",
        "eamodio.gitlens",
        "editorconfig.editorconfig",
        "esbenp.prettier-vscode",
        "github.vscode-github-actions",
        "github.copilot",
        "github.copilot-labs",
        "gruntfuggly.todo-tree",
        "hbenl.vscode-test-explorer",
        "mikestead.dotenv",
        "ms-vscode.cpptools",
        "ms-vscode.makefile-tools",
        "pkief.material-icon-theme",
        "usernamehw.errorlens",
        "visualstudioexptteam.vscodeintellic",
        "wmaurer.change-case",
        "vsciot-vscode.vscode-arduino"
      ]
    }
  }
}
